AppCancellareTask/MainWindow.xaml

<Window x:Class="AppCancellareTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCancellareTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnNoPArametri" Content="Start" HorizontalAlignment="Left" Margin="79,103,0,0" VerticalAlignment="Top" Width="113" Click="btnNoPArametri_Click"/>
        <Button x:Name="btnConPArametro" Content="Start"  HorizontalAlignment="Left" Margin="250,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,-0.342" Width="112" Click="btnConPArametro_Click"/>
        <Button x:Name="btnConParametri" Content="Start"   HorizontalAlignment="Left" Margin="473,103,0,0" VerticalAlignment="Top" Width="124" Click="btnConParametri_Click"/>
        <Label x:Name="lblNoParametro" Content="0" HorizontalAlignment="Left" Margin="79,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConParametro" Content="0" HorizontalAlignment="Left" Margin="250,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConParametri" Content="0" HorizontalAlignment="Left" Margin="473,143,0,0" VerticalAlignment="Top"/>
        <Label Content="max" HorizontalAlignment="Left" Margin="258,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax1" HorizontalAlignment="Left" Margin="295,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="22"/>
        <Label Content="max" HorizontalAlignment="Left" Margin="481,183,0,0" VerticalAlignment="Top"/>
        <Label Content="delay" HorizontalAlignment="Left" Margin="481,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax2" HorizontalAlignment="Left" Margin="535,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Margin="535,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStopNoParametro" Content="Stop" HorizontalAlignment="Left" Margin="87,288,0,0" VerticalAlignment="Top" Click="btnStop_Click"/>
        <Button x:Name="btnStopConParametro" Content="Stop" HorizontalAlignment="Left" Margin="266,288,0,0" VerticalAlignment="Top" Click="btnStop_Click"/>
        <Button x:Name="btnStopSenzaParametro" Content="Stop" HorizontalAlignment="Left" Margin="495,288,0,0" VerticalAlignment="Top" Click="btnStop_Click"/>


    </Grid>
</Window>
